"""17. 1988년 ~ 2060년까지 중 월드컵이 개최되는 연도를 출력하시오"""
for i in range(1998,2060 + 1):
    if (i - 2) % 4 == 0:
        print(i)